{
  "name": "privy-test-poc",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/generate-config.js",
    "build-config": "node scripts/generate-config.js"
  },
  "devDependencies": {
    "dotenv": "^16.0.0"
  }
}
